{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true
  },
  "references": [
    { "path": "./shared/llm" },
    { "path": "./shared/integrations" },
    { "path": "./shared/utils" },
    { "path": "./config" },
    { "path": "./agents/email-summarizer" }
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
